# CS295NTermProject

./: MTG295NTermProject.slnx
MTG295NTermProject/: MTG295NTermProject.csproj  Program.cs
MTG295NTermProject/Controllers/: HomeController.cs  QuizController.cs
MTG295NTermProject/Data/: AppDbContext.cs  SeedData.cs
MTG295NTermProject/Migrations/: 20260227225334_Initial.Designer.cs  20260227225334_Initial.cs  20260227225432_test.Designer.cs  20260227225432_test.cs  20260227230617_test3.Designer.cs  20260227230617_test3.cs  20260228003545_TypesAdded.Designer.cs  20260228003545_TypesAdded.cs  20260313034324_Intial.Designer.cs  20260313034324_Intial.cs  20260313034531_New.Designer.cs  20260313034531_New.cs  20260313041808_New2.Designer.cs  20260313041808_New2.cs  20260313042146_New3.Designer.cs  20260313042146_New3.cs  20260313051501_New4.Designer.cs  20260313051501_New4.cs  20260316222853_Init1.Designer.cs  20260316222853_Init1.cs  AppDbContextModelSnapshot.cs
MTG295NTermProject/Models/: AllowedColors.cs  AllowedTypes.cs  CardModel.cs  ErrorViewModel.cs  PriceResults.cs  QuizQuestions.cs  WantedCardModel.cs
MTG295NTermProject/Properties/: launchSettings.json
MTG295NTermProject/Properties/PublishProfiles/: MTGDataaseCS295N - Web Deploy.pubxml
MTG295NTermProject/Views/: _ViewImports.cshtml
MTG295NTermProject/Views/Home/: AddCard.cshtml  AddtoWanted.cshtml  Index.cshtml  PriceCards.cshtml  WantedCards.cshtml
MTG295NTermProject/Views/Quiz/: Index.cshtml
MTG295NTermProject/Views/Shared/: _Layout.cshtml
MTGTests/: MTGTests.csproj  MagicTests.cs
